---

- name: Deleting all apps
  command: >
    pm2 delete all
  ignore_errors: yes

- name: Starting apps
  environment:
    NODE_ENV: "{{ item.env }}"
  command: "pm2 start {{ item.run }}"
  args:
    chdir: "{{ item.path }}"
  with_items: pm2_apps
